@media(min-width: 1000px)  {

    main  {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            'container-1 container-1 container-2 container-5'
            'container-3 container-4 container-4 container-5';
        max-width: 90em;
        margin: 7rem auto;
        padding: 1em;
    }

    .container-1  { grid-area: container-1; }

    .container-2  { grid-area: container-2; }

    .container-3  { grid-area: container-3; }

    .container-3 .testimonial-title,
    .container-5 .testimonial-title  { margin-top: -4rem; }

    .container-4  { grid-area: container-4; }

    .container-5  { grid-area: container-5; }
}